body,
header {
  background-color: #faf0dc;
}
.logo_port {
  fill: #9b6a00;
}

#logo:hover .logo_port {
  fill: #da9604;
}

/* li {
  font-family: macho, monospace;
  color: #9b6a00;
} */

.boks {
  font-family: macho, monospace;
  color: #9b6a00;
  background-color: #fadfa5;
  padding: 4%;
  margin: 4%;
}

header a,
a {
  color: #9b6a00;
}

header a:hover {
  color: #da9604;
}

/* burgermenu */

@media (max-width: 800px) {
  .toggle-btn {
    color: #9b6a00;
  }
}

footer {
  background-color: #fadfa5;
  color: #9b6a00;
}

footer a {
  color: #9b6a00;
}
#navn {
  color: #9b6a00;
}

footer hr,
hr {
  border-color: #9b6a00;
}

#first_section,
#second_section,
#third_section,
#fourth_section,
#fifth_section {
  display: grid;
  grid-template-columns: 30px 2fr 2fr 30px;
  grid-template-rows: repeat(3, auto);
  padding: 4% 4%;
}
#first_section h2 {
  grid-column: 1/4;
  grid-row: 1/2;
}

#s1_indhold {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

#s1_indhold p {
  grid-column: 1/4;
  grid-row: 1/2;
}
#col2_s1 {
  grid-column: 1/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

#b1 {
  grid-column: 3/6;
  grid-row: 1/4;
}
#b2 {
  grid-column: 1/4;
  grid-row: 3/6;
}

#second_section h3 {
  grid-column: 2/4;
  grid-row: 1/2;
}

#s2 {
  grid-column: 2/4;
  grid-row: 3/4;
}

.skitse_wrapper {
  grid-column: 1/4;
  grid-row: 4/4;
}

#s3_h3 {
  grid-column: 2/4;
  grid-row: 1/2;
}
#s3 {
  grid-column: 2/4;
  grid-row: 2/3;
}

#s3_s2 {
  grid-column: 1/4;
  grid-row: 3/4;
  margin-top: 5%;
}
#s3_s3 {
  grid-column: 2/4;
  grid-row: 4/5;
}

.flex {
  grid-column: 1/4;
  grid-row: 4/4;
}

@media (min-width: 1200px) {
  #s1_indhold p {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #col2_s1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #s2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  #links {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .skitse_wrapper {
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    gap: 20px;
  }

  #s3 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  #s3_s2 {
    grid-column: 2/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #mood {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-right: 7%;
  }
  #style {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #s3_s3 {
    grid-column: 2/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  #s3_s3 h4 {
    padding: 0%;
  }
  #mobil {
    grid-column: 1/2;
  }

  #desk {
    grid-column: 3/4;
  }

  .flex {
    display: flex;
    gap: 20px;
  }
}
