* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
  /* scroll-padding-top: 90px; */
}
.topbund_pad {
  margin: 3% 0%;
}

.lillepadtop {
  padding-top: 2%;
}

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #fdede7;
  overflow-x: auto;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
  padding: 0% 1%;
}

header #logo {
  width: 30px;
  padding-top: 8px;
  padding-left: 8px;
}

header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.4rem;
  align-items: center;
}

header a {
  font-family: letter-gothic-std, monospace;
  font-weight: 700;
  font-size: 1rem;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  color: #572723;
}

header a:hover {
  color: #ad5148;
}

/* burgermenu */
.toggle-btn {
  display: none;
}

@media (max-width: 800px) {
  .toggle-btn {
    background: transparent;
    color: #572723;
    border: none;
    display: block;
    min-width: 50px;
    min-height: 40px;
    font-size: 2rem;
    cursor: pointer;
  }

  nav {
    display: none;
  }

  nav.shown {
    font-size: 1.5rem;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }

  nav ul {
    display: flex;
    flex-flow: column;
  }
}

body {
  background-color: #fdede7;
}

/* footer */

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr auto 1fr;
  background-color: #eff2e7;
  bottom: 0;
}

footer p {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0%;
}

footer a {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  font-size: 0.9rem;
  max-width: 65ch;
  line-height: 1.5;
  height: 7rem;
}

footer #text {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: end;
}

#footer_hr {
  grid-column: -6/5;
  grid-row: 2/3;
  padding-right: 11%;
}

#info,
#text {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-size: 0.9rem;
  grid-column: 2/4;
  grid-row: 3/4;
  line-height: 1.5;
}

#navn {
  grid-column: 2/6;
  grid-row: 4/5;
  padding: 5% 5%;
  text-align: end;
}

hr {
  border-top: 0.25px;
}
.hr_right {
  grid-column: 2/6;
  padding: 0%;
}

.hr_left {
  grid-column: 1/3;
  padding: 0%;
}
/* Font styling */
h1 {
  font-family: eloquent-jf-pro, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  line-height: 1.25;
}

h2 {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #0b0a0a;
  padding-top: 2%;
}

h3 {
  font-family: justus-pro, monospace;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  font-size: 1rem;
  max-width: 65ch;
  color: #0b0a0a;
  line-height: 1.5;
  text-transform: uppercase;
  padding-top: 2%;
}

h4 {
  font-family: justus-pro, monospace;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  font-size: 0.9rem;
  max-width: 65ch;
  color: #0b0a0a;
  line-height: 1.5;
  padding: 3% 0% 1% 0%;
}

h5 {
  font-family: justus-pro, monospace;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-size: 0.8rem;
  max-width: 65ch;
  color: #0b0a0a;
  line-height: 1.5;
}

p {
  font-family: macho, monospace;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  font-size: 1rem;
  max-width: 65ch;
  color: #0b0a0a;
  line-height: 1.5;
  padding: 0% 0% 2% 2%;
}

a {
  font-family: letter-gothic-std, monospace;
  font-weight: 400;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  font-size: 0.9rem;
  max-width: 65ch;
  line-height: 1.5;
}

@media (min-width: 1200px) {
  header #logo {
    width: 40px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .hr_left {
    grid-column: 1/3;
    grid-row: 2;
    padding-right: 10%;
    color: #0b0a0a;
  }

  .hr_right {
    grid-column: 3/6;
    grid-row: 2;
    color: #0b0a0a;
  }

  footer a {
    font-size: 1rem;
  }

  footer #text {
    grid-column: 2/6;
    grid-row: 1/2;
  }

  #footer_hr {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  #info {
    grid-column: 2/6;
    grid-row: 3/4;
  }

  #navn {
    grid-column: 4/6;
    grid-row: 4/5;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1rem;
  }

  p {
    max-width: 60ch;
  }

  .zoom_in_out {
    animation-name: zoom_in_out_kf;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }
}

@keyframes zoom_in_out_kf {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
